   10REM *************************
   20REM ***      MADE BY      ***
   30REM ***  FRANZ AYESTARAN  ***
   40REM ***                   ***
   50REM ***     Magno Soft    ***
   60REM ***      (C) 1985     ***
   70REM *************************
   80A$=STRING$(40," ")
   90P$=STRING$(20," ")
  100S$=P$
  101 *FX 200,3
  110PRINT "Ç" A$;
  120PROCRUN
  140MODE7
  150PRINT
  160VDU 23;8202;0;0;0;
  170 
  180REPEAT
  190READ A$
  200IF A$="** END **" THEN GOTO 220
  210PRINT ' A$;
  220UNTIL A$="** END **"
  230 
  240A=GET
  250MODE 1
  260VDU23;8202;0;0;0;
  270VDU 19,3,8,0,0,0
  280GCOL 0,2:COLOUR 2:COLOUR 129:CLS
  290PROCWINDOW_C
  300PRINT"     Spritewise" 
  310PRINT"     **********"
  320VDU 24,74;149;875;951;
  330GCOL0,129:CLG
  340CLEAR:*FX4,1
  350DIM CHR(8,8):X=824:Y=900
  360PROCGRID
  370PROCCROSS
  380REPEAT
  390PROCMOVE
  400UNTIL FALSE:********************
  410 
  420DEFPROCGRID
  430FOR I=74 TO 874 STEP 100
  440MOVE I,150:DRAWI,950:NEXT 
  450FOR I=150 TO 950 STEP 100
  460MOVE74,I:DRAW874,I:NEXT
  470ENDPROC
  480 
  490DEFPROCMOVE
  500Z=GET
  510IF Z=13 THEN PROCFILL
  520IF Z=70 THEN PROCFIN
  530REM"ÉàIF Z=78 THEN GOTO 410       ÅàThis is why you are out of memory.
  540IF Z=127 THEN PROCDEL  
  550IF INKEY(-87) CLS:CLG:PROCLOAD
  560IF Z<136 OR Z>139 THEN 500 
  570PROCCROSS
  580IF Z=136 THEN X=X-100   
  590IF Z=137 THEN X=X+100
  600IF Z=138 THEN Y=Y-100
  610IF Z=139 THEN Y=Y+100
  620IF X<124 THEN X=824 
  630IF X>824 THEN X=124 
  640IF Y<200 THEN Y=900 
  650IF Y>900 THEN Y=200 
  660IF Z>135 AND Z<140 THEN PROCCROSS
  670IF Z=-99 THEN PROCLOAD
  680REM"ÅàGOTO 470:ÅàSame again
  690ENDPROC
  700 
  710DEFPROCFILL
  720GCOL0,0:MOVEX,Y 
  730PLOT 0,-50,-50:PLOT 0,100,0:PLOT 81,0,100:PLOT 0,-100,0:PLOT 81,0,-100  
  740GCOL0,2:PLOT1,100,0:PLOT1,0,100:PLOT1,-100,0:PLOT1,0,-100:MOVEX,Y
  750PROCCROSS
  760PROCEVAL
  770ENDPROC
  780 
  790DEFPROCDEL
  800GCOL0,1:MOVEX,Y
  810PLOT0,-50,-50:PLOT0,100,0:PLOT81,0,100:PLOT0,-100,0:PLOT81,0,-100
  820GCOL0,2:PLOT1,100,0:PLOT1,0,100:PLOT1,-100,0:PLOT1,0,-100:MOVEX,Y
  830PROCCROSS
  840PROCCLEAR
  850ENDPROC
  860 
  870DEFPROCCROSS
  880GCOL 3,2: MOVEX,Y
  890PLOT0,-50,-50:PLOT1,100,100:PLOT0,-100,0:PLOT1,100,-100:MOVEX,Y
  900ENDPROC
  910 
  920DEFPROCEVAL
  930K=(X-24)/100:L=(Y-100)/100
  940N=256
  950FORM=1TOK
  960O=N/2
  970N=O
  980NEXT
  990IF CHR(K,L)>0 THEN1010
 1000CHR(K,L)=N
 1010ENDPROC
 1020 
 1030DEFPROCCLEAR
 1040K=(X-24)/100:L=(Y-100)/100
 1050CHR(K,L)=0
 1060ENDPROC
 1070 
 1080DEFPROCFIN
 1090PROCWINDOW_B
 1100CLS
 1110PRINT"Character number(224-255)":INPUTNO
 1120IF NO<224 OR NO>255 THEN 1100  
 1130FORW=8 TO 1 STEP -1
 1140V=0
 1150FORI=1TO8
 1160U=CHR(I,W)
 1170V=V+U
 1180NEXT
 1190IF W=8 THEN A=V
 1200IF W=7 THEN B=V
 1210IF W=6 THEN C=V
 1220IF W=5 THEN D=V 
 1230IF W=4 THEN E=V
 1240IF W=3 THEN F=V
 1250IF W=2 THEN G=V
 1260IF W=1 THEN H=V
 1270NEXT
 1280CLS
 1290PRINT"Do you want to save a character ?";
 1300Get=GET
 1310IF Get=ASC("Y")AND &DF PROCSAVE
 1320 IF Get=ASC("*")                            THEN INPUT P$:                          IF P$="I AM FRANZ"OR                     P$="I AM MIKE" THEN CLS:                CLG:PRINT "JERK !":END
 1330CLS
 1340PRINT"Do you want to load a character ?";
 1350Get=GET
 1360IF Get=ASC("Y") AND &DF PROCLOAD
 1370CLS
 1380PRINT"Do you want to load in another character ?";
 1390Get=GET
 1400IF Get=ASC("Y") AND &DF PROCLOAD
 1410CLS
 1420PRINT"VDU23,";NO;",";A;",";B;",";C;",";D;",";E;",";F;",";G;",";H   
 1430PROCSTORE
 1440ENDPROC
 1450 
 1460DEFPROCWINDOW_A
 1470VDU28,28,30,39,1
 1480ENDPROC
 1490 
 1500DEFPROCWINDOW_B
 1510VDU28,0,31,39,28
 1520ENDPROC
 1530 
 1540DEFPROCWINDOW_C
 1550VDU28,1,2,27,0
 1560ENDPROC
 1570 
 1580DEFPROCSTORE
 1590PROCWINDOW_A
 1600PRINT'''"PLUS 0 | 1":PRINT"_______|___":PRINT"       |"  
 1610VDU23,NO,A,B,C,D,E,F,G,H
 1620FORI=224 TO255 STEP2  
 1630PRINT" ";I;" ";CHR$(I);" |";CHR$(I+1)
 1640NEXT
 1650ENDPROC 
 1660 
 1670DEFPROCSAVE
 1680REM"Å*** SAVE CHARACTER ***
 1690CLS
 1700INPUT " CHARACTER NAME :" name$
 1710T=OPENOUT name$
 1720PRINT#T,A,B,C,D,E,F,G,H,NO
 1730CLOSE#T
 1740SOUND1,-15,100,5:SOUND1,-15,1,5
 1750CLS
 1760ENDPROC
 1770 
 1780REM"Å*** LOAD CHARACTER ***
 1790DEFPROCLOAD
 1800CLS 
 1810INPUT " CHARACTER NAME :" name$
 1820T=OPENIN(name$)
 1830IF T=0 CLS: VDU 7: PRINT "Error":       ENDPROC: REM Channel 0 is given         for errors :e.g. file not found
 1840INPUT# T, A,B,C,D,E,F,G,H,NO
 1850CLOSE#T
 1860SOUND1,-15,100,1:SOUND1,-15,1,1
 1870CLS
 1880PRINT'''"PLUS 0 | 1"
 1890PRINT"_______|___" ' "       |"
 1900VDU23,NO,A,B,C,D,E,F,G,H  
 1910FORI=224 TO255 STEP2  
 1920PRINT" ";I;" ";CHR$(I);" |";CHR$(I+1)   
 1930NEXT
 1940CLG
 1950PRINT TAB(6)"Spritewise"
 1960PRINT TAB(6)"**********"
 1970PROCWINDOW_A
 1980PROCWINDOW_B
 1990PRINT"VDU23,";NO;",";A;",";B;",";C;",";D;",";E;",";F;",";G;",";H 
 2000PROCWINDOW_C 
 2010PROCGRID 
 2020PROCFILL
 2030PROCDEL
 2040PROCSTORE
 2050ENDPROC
 2060 
 2070DEFPROCRUN
 2080T=OPENIN"data2"
 2090INPUT#T,A$
 2100CLOSE#T
 2110IF A$="SECURITY" THEN SOUND1,-15,1,1:SOUND1,-15,1,1:ENDPROC
 2120CALL!-4
 2130 
 2140DATA "çùÅà            Spritewise            "
 2150DATA"çùÅà            Spritewise            "
 2160DATA " "," "
 2170DATA"ÇUse the cursor keys  to move the cross"
 2180DATA "Ç            around the grid."
 2190DATA "ÉENTERÇ and ÉDELETEÇwill fill the grid."
 2200DATA " "
 2210DATA "ÇWhen  you  have  finished a character,"
 2220DATA"ÇpressÉùÅF úÇand type in its  ASCII code."
 2230DATA " "
 2240DATA "ÇThe character and its BASIC definition"
 2250DATA "Ç         will the be displayed."
 2260DATA " "
 2270DATA "Ç  To define a new character pressÉNÇ."
 2280DATA " "
 2290DATA "ÇTo start again,  or continue,  use the"
 2300DATA "Çcursor keys and  ÉRETURN Ç to make any"
 2310DATA "Ç     alerations. (In either case"
 2320DATA "Ç     the character will remain.)"
 2330DATA " "
 2340DATA                            "   Ç                      àÅPress a key."
 2350DATA ** END **