   10 *FX200,3
   20 MODE7
   30 VDU23;8202;0;0;0;
   40 PRINT
   50 PRINT"      ì/// /// //// //// //// ////" 
   60 PRINT"ì      /   / / /  /  /    /   /" 
   70 PRINT"ì      /// /// ////  /    /   ///" 
   80 PRINT"ì        / /   / /   /    /   /"   
   90 PRINT"ì        / /   /  /  /    /   /"       
  100 PRINT"      ì/// /   /  / ////  /   ////"       
  110 PRINT 
  120 COLOUR1
  130 PRINT"ë     /          /  /// //// ////"  
  140 PRINT"ë      /        /    /  /    /"   
  150 PRINT"ë       /      /     /  //// ////"  
  160 PRINT"ë        / // /      /     / /"      
  170 PRINT"ë         /  /      /// //// ////"  
  180 PRINT
  190 COLOUR1
  200 PRINT"à      (C) 1985 MAGNO SOFT"   
  210 PRINT
  220 PRINT"       LOADING…”
  230 PRINT
  240 PRINT"         ";  
  250 VDU129
  260 VDU28,5,20,25,18   
  270 
  280 T=OPENIN"data1"
  290 INPUT#T,A
  300 CLOSE#T
  310 IF A=100 THEN SOUND1,-15,A,5:SOUND3,-15,A,5: CHAIN"SPRITE2"
  320 CALL!-4
