   10 REM *************************
   20 REM ***      MADE BY      ***
   30 REM ***  FRANZ AYESTARAN  ***
   40 REM ***                   ***
   50 REM ***     Magno Soft    ***
   60 REM ***      (C) 1985     ***
   70 REM *************************
   80 A$=STRING$(40," ")
   90 P$=STRING$(20," ")
  100 S$=P$
  101  *FX 200,3
  110 PRINT " " A$;
  120 PROCRUN
  140 MODE7
  150 PRINT
  160 VDU 23;8202;0;0;0;
  170  
  180 REPEAT
  190 READ A$
  200 IF A$="** END **" THEN GOTO 220
  210 PRINT ' A$;
  220 UNTIL A$="** END **"
  230  
  240 A=GET
  250 MODE 1
  260 VDU23;8202;0;0;0;
  270 VDU 19,3,8,0,0,0
  280 GCOL 0,2:COLOUR 2:COLOUR 129:CLS
  290 PROCWINDOW_C
  300 PRINT"     Spritewise" 
  310 PRINT"     **********"
  320 VDU 24,74;149;875;951;
  330 GCOL0,129:CLG
  340 CLEAR:*FX4,1
  350 DIM CHR(8,8):X=824:Y=900
  360 PROCGRID
  370 PROCCROSS
  380 REPEAT
  390 PROCMOVE
  400 UNTIL FALSE:********************
  410  
  420 DEFPROCGRID
  430 FOR I=74 TO 874 STEP 100
  440 MOVE I,150:DRAWI,950:NEXT 
  450 FOR I=150 TO 950 STEP 100
  460 MOVE74,I:DRAW874,I:NEXT
  470 ENDPROC
  480  
  490 DEFPROCMOVE
  500 Z=GET
  510 IF Z=13 THEN PROCFILL
  520 IF Z=70 THEN PROCFIN
  530 REM"  IF Z=78 THEN GOTO 410         This is why you are out of memory.
  540 IF Z=127 THEN PROCDEL  
  550 IF INKEY(-87) CLS:CLG:PROCLOAD
  560 IF Z<136 OR Z>139 THEN 500 
  570 PROCCROSS
  580 IF Z=136 THEN X=X-100   
  590 IF Z=137 THEN X=X+100
  600 IF Z=138 THEN Y=Y-100
  610 IF Z=139 THEN Y=Y+100
  620 IF X<124 THEN X=824 
  630 IF X>824 THEN X=124 
  640 IF Y<200 THEN Y=900 
  650 IF Y>900 THEN Y=200 
  660 IF Z>135 AND Z<140 THEN PROCCROSS
  670 IF Z=-99 THEN PROCLOAD
  680 REM"  GOTO 470:  Same again
  690 ENDPROC
  700  
  710 DEFPROCFILL
  720 GCOL0,0:MOVEX,Y 
  730 PLOT 0,-50,-50:PLOT 0,100,0:PLOT 81,0,100:PLOT 0,-100,0:PLOT 81,0,-100  
  740 GCOL0,2:PLOT1,100,0:PLOT1,0,100:PLOT1,-100,0:PLOT1,0,-100:MOVEX,Y
  750 PROCCROSS
  760 PROCEVAL
  770 ENDPROC
  780  
  790 DEFPROCDEL
  800 GCOL0,1:MOVEX,Y
  810 PLOT0,-50,-50:PLOT0,100,0:PLOT81,0,100:PLOT0,-100,0:PLOT81,0,-100
  820 GCOL0,2:PLOT1,100,0:PLOT1,0,100:PLOT1,-100,0:PLOT1,0,-100:MOVEX,Y
  830 PROCCROSS
  840 PROCCLEAR
  850 ENDPROC
  860  
  870 DEFPROCCROSS
  880 GCOL 3,2: MOVEX,Y
  890 PLOT0,-50,-50:PLOT1,100,100:PLOT0,-100,0:PLOT1,100,-100:MOVEX,Y
  900 ENDPROC
  910  
  920 DEFPROCEVAL
  930 K=(X-24)/100:L=(Y-100)/100
  940 N=256
  950 FORM=1TOK
  960 O=N/2
  970 N=O
  980 NEXT
  990 IF CHR(K,L)>0 THEN1010
 1000 CHR(K,L)=N
 1010 ENDPROC
 1020  
 1030 DEFPROCCLEAR
 1040 K=(X-24)/100:L=(Y-100)/100
 1050 CHR(K,L)=0
 1060 ENDPROC
 1070  
 1080 DEFPROCFIN
 1090 PROCWINDOW_B
 1100 CLS
 1110 PRINT"Character number(224-255)":INPUTNO
 1120 IF NO<224 OR NO>255 THEN 1100  
 1130 FORW=8 TO 1 STEP -1
 1140 V=0
 1150 FORI=1TO8
 1160 U=CHR(I,W)
 1170 V=V+U
 1180 NEXT
 1190 IF W=8 THEN A=V
 1200 IF W=7 THEN B=V
 1210 IF W=6 THEN C=V
 1220 IF W=5 THEN D=V 
 1230 IF W=4 THEN E=V
 1240 IF W=3 THEN F=V
 1250 IF W=2 THEN G=V
 1260 IF W=1 THEN H=V
 1270 NEXT
 1280 CLS
 1290 PRINT"Do you want to save a character ?";
 1300 Get=GET
 1310 IF Get=ASC("Y")AND &DF PROCSAVE
 1320  IF Get=ASC("*")                            THEN INPUT P$:                          IF P$="admin"OR                     P$="sysop" THEN CLS:                CLG:PRINT "user":END
 1330 CLS
 1340 PRINT"Do you want to load a character ?";
 1350 Get=GET
 1360 IF Get=ASC("Y") AND &DF PROCLOAD
 1370 CLS
 1380 PRINT"Do you want to load in another character ?";
 1390 Get=GET
 1400 IF Get=ASC("Y") AND &DF PROCLOAD
 1410 CLS
 1420 PRINT"VDU23,";NO;",";A;",";B;",";C;",";D;",";E;",";F;",";G;",";H   
 1430 PROCSTORE
 1440 ENDPROC
 1450  
 1460 DEFPROCWINDOW_A
 1470 VDU28,28,30,39,1
 1480 ENDPROC
 1490  
 1500 DEFPROCWINDOW_B
 1510 VDU28,0,31,39,28
 1520 ENDPROC
 1530  
 1540 DEFPROCWINDOW_C
 1550 VDU28,1,2,27,0
 1560 ENDPROC
 1570  
 1580 DEFPROCSTORE
 1590 PROCWINDOW_A
 1600 PRINT'''"PLUS 0 | 1":PRINT"_______|___":PRINT"       |"  
 1610 VDU23,NO,A,B,C,D,E,F,G,H
 1620 FORI=224 TO255 STEP2  
 1630 PRINT" ";I;" ";CHR$(I);" |";CHR$(I+1)
 1640 NEXT
 1650 ENDPROC 
 1660  
 1670 DEFPROCSAVE
 1680 REM" *** SAVE CHARACTER ***
 1690 CLS
 1700 INPUT " CHARACTER NAME :" name$
 1710 T=OPENOUT name$
 1720 PRINT#T,A,B,C,D,E,F,G,H,NO
 1730 CLOSE#T
 1740 SOUND1,-15,100,5:SOUND1,-15,1,5
 1750 CLS
 1760 ENDPROC
 1770  
 1780 REM" *** LOAD CHARACTER ***
 1790 DEFPROCLOAD
 1800 CLS 
 1810 INPUT " CHARACTER NAME :" name$
 1820 T=OPENIN(name$)
 1830 IF T=0 CLS: VDU 7: PRINT "Error":       ENDPROC: REM Channel 0 is given         for errors :e.g. file not found
 1840 INPUT# T, A,B,C,D,E,F,G,H,NO
 1850 CLOSE#T
 1860 SOUND1,-15,100,1:SOUND1,-15,1,1
 1870 CLS
 1880 PRINT'''"PLUS 0 | 1"
 1890 PRINT"_______|___" ' "       |"
 1900 VDU23,NO,A,B,C,D,E,F,G,H  
 1910 FORI=224 TO255 STEP2  
 1920 PRINT" ";I;" ";CHR$(I);" |";CHR$(I+1)   
 1930 NEXT
 1940 CLG
 1950 PRINT TAB(6)"Spritewise"
 1960 PRINT TAB(6)"**********"
 1970 PROCWINDOW_A
 1980 PROCWINDOW_B
 1990 PRINT"VDU23,";NO;",";A;",";B;",";C;",";D;",";E;",";F;",";G;",";H 
 2000 PROCWINDOW_C 
 2010 PROCGRID 
 2020 PROCFILL
 2030 PROCDEL
 2040 PROCSTORE
 2050 ENDPROC
 2060  
 2070 DEFPROCRUN
 2080 T=OPENIN"data2"
 2090 INPUT#T,A$
 2100 CLOSE#T
 2110 IF A$="SECURITY" THEN SOUND1,-15,1,1:SOUND1,-15,1,1:ENDPROC
 2120 CALL!-4
 2130  
 2140 DATA "                Spritewise            "
 2150 DATA"                Spritewise            "
 2160 DATA " "," "
 2170 DATA" Use the cursor keys  to move the cross"
 2180 DATA "             around the grid."
 2190 DATA " ENTER  and  DELETE will fill the grid."
 2200 DATA " "
 2210 DATA " When  you  have  finished a character,"
 2220 DATA" press   F   and type in its  ASCII code."
 2230 DATA " "
 2240 DATA " The character and its BASIC definition"
 2250 DATA "          will the be displayed."
 2260 DATA " "
 2270 DATA "   To define a new character press N ."
 2280 DATA " "
 2290 DATA " To start again,  or continue,  use the"
 2300 DATA " cursor keys and   RETURN   to make any"
 2310 DATA "      alerations. (In either case"
 2320 DATA "      the character will remain.)"
 2330 DATA " "
 2340 DATA                            "                            Press a key."
 2350 DATA ** END **
